<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Circles UI Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="container" class="container">
  <div class="grid__row">
    <div class="grid__col--12">
      AWESOME STARTUP EMPLOYEE DIRECTORY
      <input id="search" type="text" name="search" placeholder="Search for User" onkeyup="searchFilter()">
    </div>
  </div>

    <input id="modal-0__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-1__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-2__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-3__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-4__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-5__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-6__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-7__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-8__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-9__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-10__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-11__trigger" type="radio" name="employee-modal-slides">
    <input id="modal-12__trigger" type="radio" name="employee-modal-slides">


  <div id="employee--container">

  </div>


    
  
  

  
</body>
</html>